<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_import_csv"
        android:title="Import CSV"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export_settings"
        android:title="Export Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_import_settings"
        android:title="Import Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />
</menu> 